Diseño/XML/BDDD.dtd

<!DOCTYPE liga [
        <!ELEMENT liga (clasificacion, jornada)*>
        <!ATTLIST liga
                xmlns:xsi CDATA #REQUIRED
                xsi:noNamespaceSchemaLocation CDATA #REQUIRED>
        <!ELEMENT clasificacion (equipo)*>
        <!ELEMENT equipo (nombre, puntos, puesto)*>
        <!ATTLIST equipo
                codEquipo ID #REQUIRED>
        <!ELEMENT nombre (#PCDATA) >
        <!ELEMENT puntos (#PCDATA)>
        <!ELEMENT puesto (#PCDATA)>
        <!ELEMENT jornada (partido)+>
        <!ATTLIST jornada
                codigoJornada ID #REQUIRED
                fechaI CDATA #REQUIRED
                fechaF CDATA #REQUIRED>
        <!ELEMENT partido (resultado)>
        <!ATTLIST partido
                equipo_local IDREF #REQUIRED
                equipo_visitante IDREF #REQUIRED>
        <!ELEMENT resultado (#PCDATA)>
        ]>