Documentacion/XML/BDD(Jornadas).xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="liga" type="Tipo_Liga"/>
    <xs:complexType name="Tipo_Liga">
        <xs:sequence>
            <xs:element type="Tipo_Jornada" name="jornada"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Tipo_Jornada">
        <xs:sequence>
            <xs:element type="Tipo_Partido" name="partido"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="codigoJornada"/>
        <xs:attribute type="xs:string" name="fechaFinal"/>
        <xs:attribute type="xs:string" name="fechaInicio"/>
    </xs:complexType>
    <xs:complexType name="Tipo_Partido">
        <xs:sequence>
            <xs:element type="xs:string" name="resultado"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="equipo1"/>
        <xs:attribute type="xs:string" name="equipo2"/>
    </xs:complexType>
</xs:schema>