Documentacion/XML/BDD(Clasificacion).xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="liga" type="Tipo_Liga"/>
    <xs:complexType name="Tipo_Equipo">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="codEquipo"/>
                <xs:attribute type="xs:string" name="puesto"/>
                <xs:attribute type="xs:string" name="puntos"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="Tipo_Liga">
        <xs:sequence>
            <xs:element type="Tipo_Clasificacion" name="clasificacion"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="fechaExpiracion"/>
    </xs:complexType>
    <xs:complexType name="Tipo_Clasificacion">
        <xs:sequence>
            <xs:element type="Tipo_Equipo" name="equipo"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>